<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legal Information</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        body{
            background-color: black;
            color: white;
        }
        .logo {
            display: flex;
            align-items: center;
            gap: 0px;
            height: 50px;
            margin: 0px;
            background-color: grey;
        }

        .logo img {
            width: 50px;
            height: auto;
        }

        .logotext {
            font-family: "Protest Revolution", sans-serif;
            font-weight: 400;
            font-style: normal;
            padding-left: 25px;
        }
    </style>
</head>

<body>
    <div class="logo">
        <img src="img/mousiqiyy.svg" class="invert" alt="Logo">
        <span class="logotext">mousiqiyy</span>
    </div>
    
    <h1>Legal Information</h1>

    <h2>Terms of Service</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet urna sit amet ligula luctus luctus eu
        non magna.</p>

    <h2>Privacy Policy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet urna sit amet ligula luctus luctus eu
        non magna.</p>

    <h2>Cookies Policy</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet urna sit amet ligula luctus luctus eu
        non magna.</p>

    <h2>About Ads</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet urna sit amet ligula luctus luctus eu
        non magna.</p>

    <h2>Accessibility</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet urna sit amet ligula luctus luctus eu
        non magna.</p>
</body>

</html>
